

Url=http://automationpractice.com/index.php
Browser=chrome
browserLocation=D:\\Others\\qa-test-hf_1.3\\qa-test-hf\\Resources\\chromedriver.exe
#userDirectory=D:\\Others\\qa-test-hf_1.3\\qa-test-hf\\
#Browser=firefox
#browserLocation=D:\\Others\\qa-test-hf_1.3\\qa-test-hf\\Resources\\geckodriver.exe
userDirectory = D:\\Others\\qa-test-hf_1.3\\qa-test-hf\\
#Username=
#Password=